<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
                border-radius: 12px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 240px;
                margin-left: auto;
                margin-right: auto;
                padding: 12px;
                background: linear-gradient(120deg, teal,orange 50%);
            }
            img{
                width: 128px;
                height: 128px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Welcome to Profile!</h3>
            <h2>Shu Ouma</h2>
            <img src="C:\Users\Redux\Desktop\Stuff for coding\Ouma_shu_profile.webp" alt="John" width="200" height="160">
            <p>shu.ouma@example.com</p>
            <br>
            <b><a href="">Manage Addresses</a></b>
            <br>
            <b><a href="">Manage Orders</a></b>
            <br>
            <b><a href="">Manage Membership</a></b>
            <br>
            <button>Update Profile</button> 
        </div>
    </body>
</html>