<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .container
            {
                margin: auto;
                width: 50%;
                padding: 16px;
                background-color: whitesmoke;
                box-shadow: 20px 20px 20px 0px rgb(0, 0, 0);
            }
            *   {
                box-sizing: border-box;
            }
            body
            {
                background-image: url('https://wallpapercave.com/wp/wp8457060.jpg');
                background-size: 100% 100%;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Welcome, Please Register with Us</h3>
            <form action="login.html" method="post">
            <img src="C:\Users\Redux\Desktop\Stuff for coding\loginIcon.png" alt="Login" width="100" height="100">
            <br>
            <b>Client's Name</b>
            <br>
            <input type="text" class="form-control" name="txtFullName" placeholder="Full Name" required>
            <br>
            <b>User Name</b>
            <br>
            <input type="text" class="form-control" name="txtUserName" placeholder="Username" required>
            <br>
            <b>Password</b>
            <br>
            <input type="password" class="form-control" name="txtPassword" placeholder="***********" required>
            <br>
            <b>Repeat Password</b>
            <br>
            <input type="password" class="form-control" name="txtPassword" placeholder="***********" required>
            <br>
            <input type="checkbox" checked="checked" name="rememberMe"> Remember Me
            <br>
            <input type="submit" value="REGISTER">
            <br>
            </form>
        </div>
    </body>
</html>